# AWSLambdaEmailAction

./: README.md  pom.xml
src/main/java/com/classchat/testawslambda/: AliOSS.java  Forwarder.java  MainHandler.java
src/main/resources/: sample.json
